user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

#    server {
#        listen       80;
#        server_name  localhost;
#        index        index.html;
#        access_log   /var/log/nginx/host.access.log  main;
#        location / {
#	    if ($cookie_id != 302) {
#            return 302 $scheme://$server_addr/cookie;
#            }
#        location /cookie {
#          add_header Set-Cookie "id=302";
#          return 302 $scheme://$server_addr/ ;
#        }
#	    root /opt;
#        }
#    }
server {
        listen       80;
        #listen      [::]:80 default_server;
        server_name  localhost;
        index        index.html;
        root         /opt/;
        access_log   /var/log/nginx/host.access.log  main;

        include /etc/nginx/default.d/*.conf;

        location / {
          if ($cookie_id != 302) {
            return 302 $scheme://$server_addr/cookie;
          } 
	  if ($cookie_id = 302) {
	    return $scheme://$server_addr/otus.txt;
	}
	#    root /opt; #/usr/share/nginx/html;
        }
        location /cookie {
          add_header Set-Cookie "id=302";
          return 302 https://hub.docker.com/repository/docker/pengwinn/web;
        }
#	root /opt;
    }

}

