[master]
description =  "PostgreSQL Backup"
conninfo = host=master user=barman dbname=postgres
streaming_conninfo = host=master user=barman_2 dbname=postgres
backup_method = postgres
streaming_archiver = on
slot_name = barman
archiver = on

